image: node:latest

cache:
  paths:
    - node_modules/
    - BuildTools/

update:
  script:
    - '[ -d "files" ] && rm -r files'
    - git clone $CI_REPOSITORY_URL --depth 1 -b files files
    - mkdir temp
    - cd temp
    - wget https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u265-b01/OpenJDK8U-jre_x64_linux_hotspot_8u265b01.tar.gz -O java.tar.gz
    - tar xvzf java.tar.gz
    - cd ..
    - export PATH=${CI_PROJECT_DIR}/temp/jdk8u265-b01-jre/bin:$PATH
    - yarn
    - node index.js
        - "which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )"
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - git config --global user.email "${GIT_EMAIL}"
    - git config --global user.name "${GIT_USERNAME}"
    - cd files
    - git add .
    - git commit -m "[CI/CD] Update startup files" || echo "No changes have been made to startup files"
    - git push git@${CI_SERVER_HOST}:${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}.git HEAD:files
    - cd ..
    - git add options.json
    - git commit -m "[CI/CD] Update version data [skip ci]" || echo "No changes have been made to version data"
    - git push git@${CI_SERVER_HOST}:${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}.git HEAD:master
  only:
    - master
